<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ogueji Praise Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: burlywood;
      padding: 30px 50px;
    }
    .navbar a {
      text-decoration: none;
      color: burlywood;
      margin-left: 20px;
      padding: 30px;
    }
    .navbar a:first-child {
      margin-left: 0;
    }
    .welcome-text-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: burlywood;
    }
    .welcome-text {
      font-size: 100px;
      font-style: oblique;
      font-weight: bold;
      text-align: center;
      color: #333;
    }

    /* Responsive styling */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
        padding: 10px;
        text-align: center;
      }
      .navbar a {
        display: block;
        padding: 10px;
        margin: 10px 0;
      }
      .welcome-text {
        font-size: 80px;

      }
    }

    @media screen and (min-width: 1200px) {
      .navbar {
        padding: 50px 100px;
      }
      .navbar a {
        margin-left: 30px;
        padding: 20px;
      }
      .welcome-text {
        font-size: 160px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="left">Ogueji Praise</div>
    <div class="right">
      <a href="index.html">Home</a>
      <a href="about_me.html">About Me</a>
      <a href="contact_me.html">Contact Me</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
  </div>
  <div class="welcome-text-container">
    <p class="welcome-text">Welcome to my<br>Portfolio</p>
  </div>
</body>
</html>